<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAz-sO-NTD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="lef-VS-dZt">
            <objects>
                <navigationController id="vwB-Bh-7HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="homeIcon" id="EK9-0V-LUP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYb-Od-tXq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAd-DP-UGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-Yl-Xc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-665"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AEHolic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="HomeVIew Controller" customClass="HomeVIewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-fr-dn2">
                                <rect key="frame" x="15" y="118.00000000000001" width="340" height="145.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1da-1V-PCY">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-b2-CA3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Cbv-34-31f"/>
                                                    <constraint firstAttribute="height" constant="90" id="dH9-1E-4f1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-uI-Nia">
                                                <rect key="frame" x="125" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="HDu-cM-p1W"/>
                                                    <constraint firstAttribute="height" constant="90" id="tls-Ti-0Vk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月曜日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-Hn-btD">
                                                <rect key="frame" x="250" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MqM-DC-rhJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="wy3-vN-ALN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本日の行動" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHo-Sl-eOW">
                                        <rect key="frame" x="0.0" y="124.99999999999999" width="340" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCR-fr-dn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hDQ-p5-KqG"/>
                            <constraint firstItem="OCR-fr-dn2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="x0U-nb-dfO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCR-fr-dn2" secondAttribute="trailing" constant="15" id="z9q-vs-FMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdf-gG-rbf"/>
                    <connections>
                        <outlet property="dateLabel" destination="Be3-b2-CA3" id="k5X-53-5Xb"/>
                        <outlet property="dayOfWeekAndTimeLabel" destination="JVh-Hn-btD" id="A5g-R4-jMo"/>
                        <outlet property="todayActionLabel" destination="eHo-Sl-eOW" id="qV8-rC-aNx"/>
                        <outlet property="userImage" destination="w0m-uI-Nia" id="xUj-gx-FhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.99236641221376" y="-665.49295774647885"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="uk5-i8-LOo">
            <objects>
                <viewController id="abf-1N-Z0T" customClass="IndexViewController" customModule="AEHolic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrT-nW-5GK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eバンド一覧画面(IndexViewController)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-75-7Gy">
                                <rect key="frame" x="105" y="396" width="204" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euU-yh-VZv"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RNd-PB-j1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJb-nC-uFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="32"/>
        </scene>
        <!--累積記録-->
        <scene sceneID="Nfm-Gc-ASP">
            <objects>
                <navigationController id="ar2-6g-rLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="累積記録" image="historyIcon" id="5WL-PE-GfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhR-VY-hzr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YbE-WD-RsT" kind="relationship" relationship="rootViewController" id="l73-Lo-nGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AM-CI-gFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="708"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="fze-nK-Ufa">
            <objects>
                <viewController id="YbE-WD-RsT" customClass="HistoryViewController" customModule="AEHolic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbb-td-sem">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累積記録画面(HistoryViewController)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-yD-ElV">
                                <rect key="frame" x="73" y="416" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="skj-u7-0WP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymL-Dd-IhU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RG-h1-F0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="708"/>
        </scene>
        <!--Eバンド一覧-->
        <scene sceneID="kTe-eH-jgV">
            <objects>
                <navigationController id="kCD-Tr-f7u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eバンド一覧" image="indexIcon" id="lq9-u8-DgR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vvy-sP-57q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abf-1N-Z0T" kind="relationship" relationship="rootViewController" id="7NM-fj-4hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNJ-kX-Eo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YQ1-tf-Mft">
            <objects>
                <tabBarController id="KAz-sO-NTD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="IcS-ja-4Tn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwB-Bh-7HM" kind="relationship" relationship="viewControllers" id="sd8-fO-w7d"/>
                        <segue destination="kCD-Tr-f7u" kind="relationship" relationship="viewControllers" id="I42-Ep-Qwa"/>
                        <segue destination="ar2-6g-rLo" kind="relationship" relationship="viewControllers" id="pCz-jH-wST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETj-nX-O6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="historyIcon" width="25" height="25"/>
        <image name="homeIcon" width="25" height="25"/>
        <image name="indexIcon" width="25" height="25"/>
        <image name="userDefaultIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
